# kotlin-demo-portlet

./: .gitignore  README.md  pom.xml
src/main/kotlin/es/digio/portlet/samplekotlin/controller/: PortletController.kt
src/main/resources/content/: Language.properties  Language_es.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/jsp/: view.jsp
